<?xml version="1.0"?>
<user>
  <username>bocncc</username>
  <password>d121e3f1b0b4238987173f64645ef9e4</password>
  <institution>Bank of Canada</institution>
  <contact>Sherain Boone</contact>
  <empid/>
  <license>Single User</license>
  <license_type>Client-Server</license_type>
  <cd_key>XXXXXXXXXXXXXXXXXX</cd_key>
  <user_type>user</user_type>
</user>
