<?xml version="1.0"?>
<user>
  <username>tmurray</username>
  <password>5c740ea3e2771e2cadd27a3516bf1cd6</password>
  <institution>MINISIS</institution>
  <contact>Tamara Murray</contact>
  <empid/>
  <license/>
  <license_type/>
  <cd_key/>
  <email>tamara@minisisinc.com</email>
</user>
